da_ban_truoc_u14    22281200.0
lag_mean             2028896.0
cu_ly_km              700094.0
toc_do_ban_7d         262494.0
mac_tau               256003.0
ga_di                 247062.0
ga_den                239192.0
band                  163478.0
seat_class            128509.0
H_horizon             126436.0
tau_tet               125886.0
dow                    37668.0
q_lag_21               35595.0
q_lag_15               31672.0
q_lag_28               25076.0
la_le                  24659.0
q_lag_35               20093.0
dot_ban_ve             18521.0
sau_15_5                   0.0
che_do_gia                 0.0